<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biccas Landing page</title>

    <!-- Favicons -->
    <link class="favicon" href="img/Biccas.png" rel="icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="hero-section">
        <header class="header">
            <a href="#" class="logo">
                <img src="img/Biccas.png" alt="this is a logo" />
            </a>

            <nav class="navbar" onclick="navbarToggle">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">FAQs</a>
                <a href="#">Blogs</a>
                <a href="#">About Us</a>

                <span class="login-sign">
                    <a href="#">Login</a>
                    <button><a href="#">Sign Up</a></button>
                </span>
            </nav>

            <div class="icons">
                <div id="menu-btn">&#9776;</div>
            </div>

        </header>

        <!-- the body area of the the hero section -->
        <div class="home-area">
            <div class="home-text">
                <h1 class="home-quote">
                    We're here to<br>
                    increase your<br>
                    productivity
                </h1>
                <div class="bent-underline">
                    <img src="img/bent underline.png" alt="">
                </div>

                <div class="tiny-para">
                    Let's make your work more organized and easily using<br>
                    the Taskio Dashboard with many of the latest<br>
                    features in managing work every day.
                </div>

                <!--the free trial button with the  view demo area-->
                <div class="trial-btn">
                    <button><a href="#">Try free trial</a></button>
                </div>

                <!-- the demo play button -->
                <div class="demo-play">
                    <img src="img/play image.png" alt=""> 
                    <span>View Demo</span>
                </div>
                
            </div>

            <div class="home-figures">
                <!-- the dude image  area -->
                <img src="img/dude image.png" alt=""this is an image>

                <!-- thr images embedded in the dude image -->
                <div class="credit-card">
                    <img src="img/credit card image.png" alt="">
                </div>

                <div class="coin-image">
                    <img src="img/yellow coin.png" alt="">
                </div>

                <div class="dollar-border">
                    <img src="img/245$.png" alt="">
                </div>

                <div class="message-logo">
                    <img src="img/message logo.png" alt="">
                </div>````  
            </div>
        </div>

    </div>


    <script src="js/script.js"></script>
</body>

</html>

<!-- My todo list... -->
<!-- search for the scenec where iseei died with dope song -->